from num2words import num2words

d1 = ['ноль', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь',
      'девять', 'десять', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать',
      'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать',
      'двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят',
      'восемьдесят', 'девяносто', 'сто', 'двести', 'триста', 'четыреста', 'пятьсот',
      'шестьсот', 'семьсот', 'восемьсот', 'девятьсот', 'тысяча', 'и', 'скобка открывается',
      'скобка закрывается'
      ]
d2 = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12',
      '13', '14', '15', '16', '17', '18', '19', '20', '30', '40', '50',
      '60', '70', '80', '90', '100', '200', '300', '400', '500', '600',
      '700', '800', '900', '1000', '.', 'скобка_открывается', 'скобка_закрывается'
      ]
d3 = ['двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят',
      'восемьдесят', 'девяносто'
      ]
d31 = ['20', '30', '40', '50',
       '60', '70', '80', '90'
       ]
d4 = ['1', '2', '3', '4', '5', '6', '7', '8', '9'
      ]
d41 = ['один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь',
       'девять'
       ]


def calculator(inp):
    inp = inp.replace('плюс', '+')
    inp = inp.replace('минус', '-')
    inp = inp.replace('умножить на', '*')
    inp = inp.replace('делить на', '/')
    inp = inp.replace('скобка открывается', '(')
    inp = inp.replace('скобка закрывается', ')')
    for i in range(len(inp.split())):
        try:
            if inp.split()[i] in d3 and inp.split()[i + 1] in d41:
                a1 = int(inp.split()[i].replace(inp.split()[i], d31[d3.index(inp.split()[i])]))
                a2 = int(inp.split()[i + 1].replace(inp.split()[i + 1], d4[d41.index(inp.split()[i + 1])]))
                # например inp = двадцать плюс пять, a1 в этом случае будет 20, тоже и с a2 - a2 будет 5
                f = a1 + a2
                t_list = inp.split()
                del t_list[i]
                inp = ' '.join(t_list)
                inp = inp.replace(inp.split()[i], str(f), 1)
        except Exception as error:
            if error:
                print()
                print('было объединено составное число')
            pass
    for i in range(len(d1)):
        if d1[i] in inp:
            inp = inp.replace(d1[i], d2[i])

    print()
    print('Ответ:', num2words(eval(inp), lang='ru'))


calculator(input('введите выражение: '))

# В этом калькуляторе сделаны 3, 4 и 5 пункты, т.е
# произвольное кол-во операций с учётом приоритета,
# поддержка приоритета операций с помощью скобок,
# возможность использования отрицательных чисел
