from num2words import num2words #библиотека, которая переводит числа в слова
stroka = input('Введите выражения (числа <100): ')
www = ['восемьдесят', 'семьдесят', 'ноль', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять',
       'десять', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать',
       'восемнадцать', 'девятнадцать', 'двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'девяносто', 'сто',
       'двести', 'триста', 'четыреста', 'пятьсот', 'шестьсот', 'семьсот', 'восемьсот', 'девятьсот', 'тысяча', 'тысяч',
       'тысячи', 'миллион', 'дцать', 'десят']
w1= ['80', '70', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18',
     '19', '20', '30', '40', '50', '60', '90', '100', '200', '300', '400', '500', '600', '700', '800', '900', '1000',
     '1000', '1000', '1000000', '0', '0']
w12= ['80', '70', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '30', '40', '50', '60', '90', '100',
      '200', '300', '400', '500', '600', '700', '800', '900', '1000', '1000', '1000', '1000000', '0', '0']
wwww1 = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']



def calc(stroka):
    b = ''
    l = 0
    stroka = stroka.replace('плюс', '+') # замена в строке знаков
    stroka = stroka.replace('минус', '-')
    stroka = stroka.replace('(', '( ')
    stroka = stroka.replace(')', ' )')
    stroka = stroka.replace('умножить на', '*')
    stroka = stroka.replace('делить на', '/')
    stroka = stroka.replace('умножить', '*')
    stroka = stroka.replace('делить', '/')



    for j in range(43): # замена слов на цифры
        g = int(j)
        if www[g] in stroka:
            stroka = stroka.replace(www[g], w1[g])



    for i in range(len(stroka.split())-2):
        if stroka.split()[i] in w12 and stroka.split()[i+1] in wwww1: # если у нас первое число например 20, а рядом 5, то это становиться одно число 25
            a1 = int(stroka.split()[i])
            a2 = int(stroka.split()[i+1])
            f = a1 + a2
            stroka = stroka.replace(stroka.split()[i], str(f))



    stroka1 = stroka.split()



    for k in range(len(stroka1)): # считает сколько в выражение, чисел например: 25
        if len(stroka1[k]) >= 2 and stroka1[k+1] in wwww1:
            l+=1



    for i in range(len(stroka1)-l): # удаляет лишние цифры
        if len(stroka1[i]) >= 2 and stroka1[i+1] in wwww1:
            stroka1.pop(i+1)



    for i in stroka1: # перевод из массива в строчку
        b += i



    a = eval(b) #производит вычислительные операции
    print(num2words(a, lang='ru')) #перевод цифр обратно в слова


calc(stroka)